lemonkyy/comutitres/.github/workflows/callables/build-push/action.yaml
name: Build / Push images to registry

inputs:
  context:
    description: 'Path to the context'
    type: string
    required: true
  dockerfile:
    description: 'Path to the Dockerfile'
    type: string
    required: true
  image:
    description: 'Name of the image to build and push'
    type: string
    required: true
  target:
    description: 'Target stage in the Dockerfile'
    type: string
    required: false
    default: ''
  build_args:
    description: 'Build arguments for docker build'
    type: string
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build / Push images
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }} 
        tags: ${{ env.IMAGE_PREFIX }}-${{ inputs.image }}:latest
        push: true
        target: ${{ inputs.target }}
        build-args: ${{ inputs.build_args }}

lemonkyy/comutitres/.github/workflows/front-image.yaml
- name: Build / Push front image
  uses: ./.github/workflows/callables/build-push
  with:
    context: ./front
    dockerfile: ./front/Dockerfile
    image: front
    target: prod
    build_args: |
      NEXT_PUBLIC_URL=${{ secrets.FRONT_URL }}
      NEXT_PUBLIC_API_BASE_URL=${{ secrets.FRONT_API_BASE_URL }}
      API_BASE_URL=${{ secrets.FRONT_API_BASE_URL }}
      NEXT_PUBLIC_SENTRY_DSN=${{ secrets.FRONT_SENTRY_DSN }}
      NEXT_PUBLIC_SENTRY_ENV=prod
      NEXT_PUBLIC_SENTRY_RELEASE=0.0.1
      NEXT_PUBLIC_UMAMI_SRC=${{ secrets.FRONT_UMAMI_SRC }}
      NEXT_PUBLIC_UMAMI_WEBSITE_ID=${{ secrets.FRONT_UMAMI_WEBSITE_ID }}

lemonkyy/comutitres/.github/workflows/front-image.yaml
- name: Build / Push storybook image
  uses: ./.github/workflows/callables/build-push
  with:
    context: ./front
    dockerfile: ./front/Dockerfile
    image: storybook
    target: storybook

lemonkyy/comutitres/.github/workflows/api-image.yaml
- name: Build / Push php image
  uses: ./.github/workflows/callables/build-push
  with:
    context: ./api
    dockerfile: ./api/Dockerfile
    image: php
    target: dev
    build_args: |
      JWT_PASSPHRASE=${{ secrets.BACK_JWT_PASSPHRASE }}
      SENTRY_DSN=${{ secrets.BACK_SENTRY_DSN }}